==> 2020-02-18 17:08:51 <==
# cmd: /Users/JesseChen/opt/anaconda3/bin/conda-env update --prefix ./env --file environment.yaml --prune
# conda version: 4.7.12
+defaults::blas-1.0-mkl
+defaults::ca-certificates-2020.1.1-0
+defaults::certifi-2019.11.28-py36_0
+defaults::cycler-0.10.0-py36hfc81398_0
+defaults::freetype-2.9.1-hb4e5f40_0
+defaults::intel-openmp-2019.4-233
+defaults::joblib-0.14.1-py_0
+defaults::kiwisolver-1.1.0-py36h0a44026_0
+defaults::libcxx-4.0.1-hcfea43d_1
+defaults::libcxxabi-4.0.1-hcfea43d_1
+defaults::libedit-3.1.20181209-hb402a30_0
+defaults::libffi-3.2.1-h475c297_4
+defaults::libgfortran-3.0.1-h93005f0_2
+defaults::libpng-1.6.37-ha441bb4_0
+defaults::libsodium-1.0.16-h3efe00b_0
+defaults::llvm-openmp-4.0.1-hcfea43d_1
+defaults::matplotlib-3.1.3-py36_0
+defaults::matplotlib-base-3.1.3-py36h9aa3819_0
+defaults::mkl-2019.4-233
+defaults::mkl-service-2.3.0-py36hfbe908c_0
+defaults::mkl_fft-1.0.15-py36h5e564d8_0
+defaults::mkl_random-1.1.0-py36ha771720_0
+defaults::ncurses-6.1-h0a44026_1
+defaults::numpy-1.18.1-py36h7241aed_0
+defaults::numpy-base-1.18.1-py36h6575580_1
+defaults::openssl-1.1.1d-h1de35cc_4
+defaults::pip-20.0.2-py36_1
+defaults::pyparsing-2.4.6-py_0
+defaults::python-3.6.10-h359304d_0
+defaults::python-dateutil-2.8.1-py_0
+defaults::pyyaml-5.2-py36h1de35cc_0
+defaults::pyzmq-18.1.1-py36h0a44026_0
+defaults::readline-7.0-h1de35cc_5
+defaults::scikit-learn-0.22.1-py36h27c97d8_0
+defaults::scipy-1.4.1-py36h9fa6033_0
+defaults::setuptools-45.2.0-py36_0
+defaults::six-1.14.0-py36_0
+defaults::sqlite-3.31.1-ha441bb4_0
+defaults::tk-8.6.8-ha441bb4_0
+defaults::tornado-6.0.3-py36h1de35cc_3
+defaults::wheel-0.34.2-py36_0
+defaults::xz-5.2.4-h1de35cc_4
+defaults::yaml-0.1.7-hc338f04_2
+defaults::zeromq-4.3.1-h0a44026_3
+defaults::zlib-1.2.11-h1de35cc_3
# update specs: ['pyzmq=18.1.1', 'pip', 'pyyaml=5.2', 'matplotlib', 'scikit-learn', 'numpy', 'python=3.6']
