#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/Users/JesseChen/Desktop/sdc/env
exec_prefix=/Users/JesseChen/Desktop/sdc/env
libdir=/Users/JesseChen/Desktop/sdc/env/lib
includedir=/Users/JesseChen/Desktop/sdc/env/include

Name: liblzma
Description: General purpose data compression library
URL: https://tukaani.org/xz/
Version: 5.2.4
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -D_THREAD_SAFE -pthread 
